/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

  height: 9.6rem;
  padding: 0 3.2rem;
  position: fixed;
}

.logo {
  height: 5.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(0, 0, 0);
}

.main-nav-link.contact:link,
.main-nav-link.contact:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #000;
}

.main-nav-link.contact:hover,
.main-nav-link.contact:active {
  background-color: transparent;
  color: black;
  font-size: 300%;
}

.translation {
  border: none;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky {
  position: sticky;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

/**************************/
/* HERO SECTION */
/**************************/

.overlay {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 4.8rem 0 9.6rem 0;
}

.section-hero {
  background-image: url(MinutoBackground2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.6;
  color: black;
}

.hero-description-2 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: black;
}

.hero-img {
  width: 100%;
}

.client-ads {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.client-imgs {
  display: flex;
}

.client-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid rgb(0, 30, 30);
}

.client-imgs img:last-child {
  margin: 0;
}

.client-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.client-text span {
  color: rgb(0, 30, 30);
  font-weight: 700;
}

.sponsored {
  padding: 4.8rem 0 4.8rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
  filter: grayscale(1);
  mix-blend-mode: multiply;
  height: 5rem;
}

.heading-sponsored {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #000;
}

/**************************/
/* MAP */
/**************************/

.map {
  max-width: 130rem;
  padding: 3.2rem 3.2rem 0rem 3.2rem;
  margin: 0 auto;
}

.map-question {
  padding: 5rem 5rem 0 5rem;
}

.map-question-text {
  margin: auto;
  text-align: center;
  text-decoration: underline;
}

.pdf {
  padding: 4.8rem 3.2rem 4.8rem 3.2rem;
  background-color: #f9f9f9;
}

.october-box {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.viewpdf {
  color: #333;
  font-size: 2.4rem;
  text-decoration: none;
}

.october {
  max-width: 90rem;
  width: calc(100% - 2.4rem);
  height: auto;
  padding: 2.4rem;
  display: block;
  box-sizing: border-box;
}

.pdf1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.pdf2 {
  font-size: 24px;
  text-align: center;
  color: #333;
}

/**************************/
/* BLOG */
/**************************/

.blog-section {
  padding: 30px 0;
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin: 20px;
}

.blog-posts-wrapper {
  overflow-x: auto;
  overflow-y: visible;
  white-space: nowrap;
  padding-bottom: 10px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.blog-posts-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.blog-posts {
  display: inline-block;
  position: relative;
}

.blog-post {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
  transition: transform 0.3s, z-index 0.3s;
  white-space: normal;
  line-height: normal;
  z-index: 1;
}

.blog-post:hover {
  transform: scale(1.05);
  z-index: 99;
}

.blog-post img {
  width: 100%;
  height: auto;
  display: block;
}

.post-content {
  padding: 20px;
}

.post-title {
  font-size: 24px;
  margin: 0 0 10px;
  color: #333;
}

.post-excerpt {
  font-size: 16px;
  color: #666;
}

.read-more {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  font-size: 150%;
}

/**************************/
/* NEW */
/**************************/

.new-issue {
  padding: 6.4rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100%;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* top / horizontal / left */
  padding: 12.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #555, rgb(255, 255, 255));
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: black;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.35),
      #55555535
    ),
    url("MinutoAdvertisement.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.logo-footer {
  height: 3rem;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 4.8rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.grid-1 {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.copyright-1 {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}
